<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>秋水的个人网站</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="公开的我">
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: rgba(240, 248, 255,0.8);
        }
        .flex{
            display: flex;
        }
        .beijingse1{
            background-color: rgba(214, 241, 243, 0.819);
        }
        .beijingse2{
            background-color: rgba(240, 255, 255,0.8);
        }
        .beijingse3{
            background-color: rgba(0, 255, 255,0.6);
        }
        .juzhong{
            justify-content:space-around;
            align-items: center;
        }
        .flex1{
            flex: 1;
        }
        .flex3{
            flex: 3;
        }
        .column{
            flex-direction: column;
        }
        .yingying{
            box-shadow: rgb( 0 0 0 / 20% ) 0px 2px 1px -1px,
                rgb( 0 0 0 /14% ) 0px 1px 1px 0px,rgb(0 0 0 /12%) 0px 1px 3px 0px
            }
        .bianju{
            padding: 40px;
        }
    </style>
    <script></script>
</head>
<body class="flex column">
    <!-- 顶部导航栏 -->
    <div class="flex yingying" style="height: 100px;">
        <!-- 头像 -->
        <div class="flex beijingse1 flex1 juzhong yingying">
            <img src="https://yqoqy.github.io/first/touxiang1.png" alt="头像" width="66px" height="66px" style="margin: 5px;border: 5px;padding: 5px;">
        </div>
        <!-- 头像右侧导航键-->
        <div class="flex flex3 beijingse1 yingying" style="justify-content: space-around;">
            <!-- 首页 -->
            <div class="flex bianju">
                <a href="https://yqoqy.github.io/first/" class="">首页</a>
            </div>
            <div class="flex bianju">
                <a href="">关于我</a>
            </div>
            <div class="flex bianju">
                <a href="">秋水</a>
            </div>
            <div class="flex bianju">
                <a href="">无何有之乡</a>
            </div>
            <div class="flex bianju">
                <a href="">广莫之野</a>
            </div>
        </div>
    </div>
    <!-- 显示主体 -->
    <div class="flex flex1 beijingse2 yingying" style="justify-content: center;">
        <div class="flex yingying" style="justify-content: center; width: 700px; text-align: center;">
            <article style="width: 600px;">广告位</article>
        </div>
        <!-- 数字和英文即使用了max-width也不会自动换行，必须加word-wrap：break-word -->
    </div>
    <!-- 底部链接栏 -->
    <div class="flex juzhong beijingse3 yingying" style="height: 100px;">
     <a href="daiding">友情链接占位</a>
    <a href="zhanwei">友情链接占位</a>
    </div>
</body>
</html>
